# SoftwareDevProject

./: .cirrus.yml  .codeclimate.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sdp/peakar/: ExampleInstrumentedTest.java  MenuBarTestHelper.java  TestMenuBarActivityTest.java  TestingConstants.java  UITestHelper.java
app/src/androidTest/java/com/github/bgabriel998/softwaredevproject/: ActivityInitTest.java  CameraActivityTest.java  CameraPreviewTest.java  CollectionActivityTest.java  CompassTest.java  ComputePOIPointsTest.java  EmptyGalleryActivityTest.java  ExampleInstrumentedTest.java  FriendItemActivityTest.java  FriendsActivityTest.java  FullGalleryActivityTest.java  GalleryActivityTest.java  GeonamesHandlerTest.java  ImageActivityTest.java  InitActivityTest.java  MainActivityTest.java  MainMenuActivityTest.java  MapActivityTest.java  MountainActivityTest.java  OSMMapTest.java  ProfileActivityTest.java  RankingsActivityTest.java  SettingsActivityTest.java  SettingsMapActivityTest.java  SignInActivityTest.java  TestingConstants.java  ToastMatcher.java  UITestHelper.java  UserScoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryHighPoints.db
app/src/main/java/com/github/map/: MapActivity.java  OSMMap.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_compass.xml  button_bg_round.xml  button_bg_round_white.xml  button_dark_green.xml  collected_icon_trophy.xml  country_bermuda.xml  country_cape_verde.xml  country_denmark.xml  country_egypt.xml  country_liberia.xml  country_mali.xml  country_norfolk_island.xml  country_puerto_rico.xml  country_sahrawi_arab_democratic_republic.xml  country_spain.xml  country_switzerland.xml  country_united_nations.xml  country_vanuatu.xml  country_vatican_city.xml  general_icon_dots.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_binoculars.xml  ic_camera.xml  ic_circle_background.xml  ic_compass_arrow.xml  ic_compass_ring.xml  ic_compass_settings.xml  ic_competition.xml  ic_developer_options.xml  ic_double_arrow.xml  ic_filter_pois_camera.xml  ic_landscape_black_48dp.xml  ic_line_of_sight_camera.xml  ic_mountain_marker_resize.xml  ic_mountain_marker_resize_gold.xml  ic_mountain_marker_visible.xml  ic_noun_challenge_1517250.xml  ic_take_picture_button.xml  ic_user.xml  (+25 more)
app/src/main/res/drawable/countries/drawable/: country_abkhazia.xml  country_afghanistan.xml  country_aland_islands.xml  country_albania.xml  country_algeria.xml  country_american_samoa.xml  country_andorra.xml  country_angola.xml  country_anguilla.xml  country_antigua_and_barbuda.xml  country_argentina.xml  country_armenia.xml  country_aruba.xml  country_australia.xml  country_austria.xml  country_azerbaijan.xml  country_azores_islands.xml  country_bahamas.xml  country_bahrain.xml  country_balearic_islands.xml  country_bangladesh.xml  country_barbados.xml  country_basque_country.xml  country_belarus.xml  country_belgium.xml  country_belize.xml  country_benin.xml  country_bhutan.xml  country_bolivia.xml  country_bonaire.xml  country_bosnia_and_herzegovina.xml  country_botswana.xml  country_brazil.xml  country_british_columbia.xml  country_british_indian_ocean_territory.xml  country_british_virgin_islands.xml  country_brunei.xml  country_bulgaria.xml  country_burkina_faso.xml  country_burundi.xml  (+208 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_button1.xml  activity_button2.xml  activity_button3.xml  activity_button4.xml  activity_button7.xml  activity_button8.xml  activity_camera.xml  activity_challenge.xml  activity_collection.xml  activity_friend_item.xml  activity_friends.xml  activity_gallery.xml  activity_image.xml  activity_init.xml  activity_main.xml  activity_main_menu.xml  activity_map.xml  activity_mountain.xml  activity_new_profile.xml  activity_profile.xml  activity_rankings.xml  activity_settings.xml  activity_settings_map.xml  activity_sign_in.xml  activity_social.xml  activity_test_menu_bar.xml  bonuspack_bubble.xml  camera_preview.xml  collected_item.xml  fragment_camera.xml  fragment_gallery.xml  fragment_map.xml  fragment_social.xml  friend_item.xml  fullscreen_image.xml  gallery_item.xml  menu_bar.xml  profile_challenge_item.xml  profile_collected_item.xml  (+8 more)
app/src/main/res/layout-land/: activity_button1.xml  activity_camera.xml  activity_image.xml  activity_main.xml  fragment_camera.xml  menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/src/main/res/values-it-rIT/: arrays.xml  strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
code/: Test Results - softwaredevproject_in_SoftwareDevProject_app.html  build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle
code/app/keystore/: google_sign.keystore
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/drawable/: button_light_green.xml  button_light_grey.xml  ic_back.xml  ic_map.xml  ic_settings.xml  ic_user.xml
code/app/src/main/res/layout/: activity_button1.xml  activity_button2.xml  activity_button4.xml  activity_button5.xml  activity_button6.xml  activity_button7.xml  activity_camera.xml  activity_collection.xml  activity_main_menu.xml  activity_map.xml  activity_mountain.xml  activity_profile.xml  activity_rankings.xml  activity_settings.xml  activity_sign_in.xml  ranking_item_self.xml  toolbar.xml  uncollected_item.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/gradle/wrapper/: gradle-wrapper.properties
code/jdom-1.0/: build.gradle
(+595 files in other folders)
