<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProfileActivity">

    <!-- Toolbar -->
    <include layout="@layout/toolbar"/>

    <!-- Sign in Button -->
    <Button
        android:id="@+id/signInButton"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        style="@style/ButtonLightGreen"
        android:text="@string/sign_in_button"
        android:onClick="signInButton" />

    <!-- Submit username -->
    <Button
        android:id="@+id/submitUsernameButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ButtonDarkGreen"
        android:text="@string/submit_username_button"
        android:onClick="submitUsernameButton" />

    <!-- Submit friend -->
    <Button
        android:id="@+id/submitFriendButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ButtonDarkGreen"
        android:text="@string/submit_friend_button"
        android:onClick="submitFriendButton" />

    <LinearLayout
        android:id="@+id/loggedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Change username -->
        <Button
            android:id="@+id/changeUsernameButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            style="@style/ButtonGrey"
            android:onClick="changeUsernameButton"
            android:text="@string/change_username_button" />

        <!-- Add friend -->
        <Button
            android:id="@+id/addFriendButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            style="@style/ButtonGrey"
            android:onClick="addFriendButton"
            android:text="@string/add_friend_button" />

        <!-- Friends button-->
        <Button
            android:id="@+id/friendsButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            style="@style/ButtonGrey"
            android:onClick="friendsButton"
            android:text="@string/friends_button" />
    </LinearLayout>

    <!-- Sign out button -->
    <Button
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        style="@style/ButtonDarkGreen"
        android:text="@string/sign_out_button"
        android:onClick="signOutButton" />

    <EditText
        android:id="@+id/editTextUsername"
        android:autofillHints="username"
        style="@style/ButtonGrey"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="@string/insert_username_button"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFriend"
        android:autofillHints="username"
        style="@style/ButtonGrey"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="@string/insert_friend_button"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

