<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="map.MapActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </org.osmdroid.views.MapView>
    </LinearLayout>

    <!-- Top bar container for transparent status bar -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true">
        <!-- Top bar -->
        <include layout="@layout/top_bar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Button container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_bar"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Satellite button -->
        <ImageButton
            android:id="@+id/changeMapTile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/buttonGetUserLoc"
            app:srcCompat="@drawable/map_icon_map_tile"
            android:background="@null"
            app:tint="@color/Black" />

        <!-- User location button -->
        <ImageButton
            android:id="@+id/zoomOnUserLocation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/buttonGetUserLoc"
            app:srcCompat="@drawable/map_icon_location"
            android:background="@null"/>
    </LinearLayout>

    <!-- Menu bar -->
    <include layout="@layout/menu_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>