<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@drawable/background">

    <!-- Buttons container -->
    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Mountain Icon -->
        <ImageView
            android:id="@+id/mountainIcon"
            android:layout_width="152dp"
            android:layout_height="170dp"
            android:src="@drawable/ic_mountain" />

        <!-- Sign In Button -->
        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/ButtonLightGreen"
            android:layout_marginTop="45dp"
            android:text="@string/sign_in_button"
            android:onClick="signIn"/>

        <!-- Sign Out Button -->
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="45dp"
            style="@style/ButtonGrey"
            android:text="@string/sign_up_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>