<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".user.profile.NewProfileActivity">

    <!-- Sign out button -->
    <ImageButton
        android:id="@+id/profile_sign_out"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/profile_icon_sign_out"
        android:background="@null"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/DarkGreen"
        android:contentDescription="@string/description_sign_out_button"/>

    <!-- Friend Icon -->
    <ImageView
        android:id="@+id/profile_friend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/menu_icons_social"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/LightBlue"
        android:contentDescription="@string/description_social_button"/>

    <!-- Profile container -->
    <LinearLayout
        android:id="@+id/profile_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Profile picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/temp_avatar"
            android:contentDescription="@string/description_user_avatar"/>

        <!-- Username -->
        <TextView
            android:id="@+id/profile_username"
            style="@style/LargeText.DarkGreen"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="Username" />

        <!-- Score -->
        <TextView
            android:id="@+id/profile_points"
            style="@style/StandardText.LightBlue"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="Points: 4 987" />
    </LinearLayout>

    <!-- Change Username -->
    <ImageButton
        android:id="@+id/profile_change_username"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="109dp"
        app:srcCompat="@drawable/profile_icon_edit_username"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/profile_profile_container"
        app:layout_constraintStart_toEndOf="@id/profile_profile_container"
        app:tint="@color/DarkGreen"
        android:contentDescription="@string/description_change_user_button"/>

    <!-- Add friend -->
    <ImageButton
        android:id="@+id/profile_add_friend"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/profile_icon_add"
        android:background="@null"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintTop_toTopOf="@id/profile_profile_container"
        app:layout_constraintBottom_toBottomOf="@id/profile_profile_container"
        app:layout_constraintEnd_toEndOf="@id/profile_profile_container"
        android:contentDescription="@string/add_friend_button"/>

    <!-- Remove friend -->
    <ImageButton
        android:id="@+id/profile_remove_friend"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/profile_icon_remove"
        android:background="@null"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintTop_toTopOf="@id/profile_profile_container"
        app:layout_constraintBottom_toBottomOf="@id/profile_profile_container"
        app:layout_constraintEnd_toEndOf="@id/profile_profile_container"
        android:contentDescription="@string/description_remove_friend_button"/>

    <!-- Collection Icon -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/profile_icon_collection"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_profile_container"
        app:layout_constraintStart_toStartOf="@id/profile_line"
        app:tint="@color/DarkGreen"
        android:contentDescription="@string/collection_button"/>

    <!-- Dots Icon -->
    <ImageButton
        android:id="@+id/profile_dots"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/general_icon_dots"
        android:background="@null"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@id/profile_line"
        app:layout_constraintEnd_toEndOf="@id/profile_line"
        app:tint="@color/DarkGreen"
        android:contentDescription="@string/description_sort_button"/>

    <!-- Line -->
    <ImageView
        android:id="@+id/profile_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:srcCompat="@drawable/profile_line_dark_green"
        android:layout_marginTop="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintTop_toBottomOf="@id/profile_profile_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/description_dark_green_line"/>

    <!-- Empty collection text -->
    <TextView
        android:id="@+id/profile_empty_text"
        style="@style/LargeText.LightBlue"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_line"
        android:text="@string/empty_collection" />

    <!-- Collection -->
    <ListView
        android:id="@+id/profile_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="9dp"
        android:layout_marginTop="329dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>