<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Remake to be able to create dynamically -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- Container -->
    <RelativeLayout
        android:id="@+id/ranking_item_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="@color/LightGrey">

        <!-- Position -->
        <TextView
            android:id="@+id/ranking_item_position"
            style="@style/DarkGreenText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <!-- Username -->
        <TextView
            android:id="@+id/ranking_item_username"
            style="@style/DarkGreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:text="" />

        <!-- Points -->
        <TextView
            android:id="@+id/ranking_item_points"
            style="@style/DarkGreenText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>