<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- Container -->
    <LinearLayout
        android:id="@+id/ranking_item_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/LightGrey">

        <!-- Position -->
        <TextView
            android:id="@+id/ranking_item_position"
            style="@style/StandardText.DarkGreen"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"/>

        <!-- Username -->
        <TextView
            android:id="@+id/ranking_item_username"
            style="@style/StandardText.DarkGreen"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"/>

        <!-- Points -->
        <TextView
            android:id="@+id/ranking_item_points"
            style="@style/StandardText.DarkGreen"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</RelativeLayout>