<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Remake to be able to create dynamically -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:background="@color/DarkGreen">

    <!-- Position -->
    <TextView
        android:id="@+id/ranking_item_self_position"
        style="@style/LightGreyText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2." />

    <!-- Username -->
    <TextView
        android:id="@+id/ranking_item_self_points"
        style="@style/LightGreyText"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:text="username42" />

    <!-- Points -->
    <TextView
        android:id="@+id/ranking_item_self_username"
        style="@style/LightGreyText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:text="105" />

</RelativeLayout>