<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="4dp"
    android:layout_gravity="center"
    android:background="@drawable/button_light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="3dp">

        <!-- Mountain Name -->
        <TextView
            android:id="@+id/uncollected_name"
            style="@style/LightBlueText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:text="Oldenhorn" />

        <!-- Points -->
        <TextView
            android:id="@+id/uncollected_points"
            style="@style/LightBlueText"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:text="90" />
    </RelativeLayout>
</RelativeLayout>